# simple-api-test

./: README.md  pom.xml  testng.xml
src/test/java/reqres/simple_api_test/: BaseTest.java  EndPoints.java  MyAllureRestAssured.java  Spec.java  UserTest.java
src/test/resources/: categories.json
src/test/resources/json_schema/: getUserSchema.json
src/test/resources/tpl/: http-request.ftl  http-response.ftl
